\inputencoding{latin1}
\HeaderA{corDiss}{correlation and moving correlation dissimilarity measurements (corDiss)}{corDiss}
%
\begin{Description}\relax
Computes correlation and moving correlation dissimilarity
matrices.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
  corDiss(Xr, X2 = NULL, ws = NULL, center = TRUE, scaled =
    TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{Xr}] a \code{matrix} (or \code{data.frame})
containing the (reference) data.

\item[\code{X2}] an optional \code{matrix} (or
\code{data.frame}) containing data of a second set of
observations(samples).

\item[\code{ws}] for moving correlation dissimilarity, an odd
integer value which specifies the window size. If
\code{ws = NULL}, then the window size will be equal to
the number of variables (columns), i.e. instead moving
correlation, the normal correlation will be used. See
details.

\item[\code{center}] a logical indicating if the spectral data
\code{Xr} (and \code{X2} if specified) must be centered.
If X2 is specified the data is scaled on the basis of
\eqn{Xr \cup Xu}{}.

\item[\code{scaled}] a logical indicating if \code{Xr} (and
\code{X2} if specified) must be scaled. If X2 is
specified the data is scaled on the basis of \eqn{Xr \cup
  Xu}{}.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The correlation dissimilarity \eqn{cd}{} between two
obsvervations \eqn{x_i}{} and \eqn{x_j}{} is computed as
follows: \deqn{ cd(x_i, x_j) = \frac{1}{2}(1 - cor(x_i,
  x_j)) }{} The avobe formlula is used when \code{ws = NULL}.
On the other hand (when \code{ws != NULL}) the moving
correlation dissimilarity \eqn{mcd}{} between two
obsvervations \eqn{x_i}{} and \eqn{x_j}{} is computed as
follows: \deqn{ mcd(x_i, x_j) = \frac{1}{2
  ws}\sum_{k=1}^{p-ws}(1 - cor(x_{i,(k:k+ws)},
  x_{j,(k:k+ws)})) }{} where \eqn{ws}{} represents a given
window size which rolls sequantially fom 1 up to \eqn{p -
  ws}{} and \eqn{p}{} is the number of variables of the
observations.
\end{Details}
%
\begin{Value}
a \code{matrix} of the computed dissimilarities.
\end{Value}
%
\begin{Author}\relax
Antine Stevens and Leonardo Ramirez-Lopez
\end{Author}
%
\begin{Examples}
\begin{ExampleCode}
require(prospectr)
data(NIRsoil)

Xu <- NIRsoil$spc[!as.logical(NIRsoil$train),]
Xr <- NIRsoil$spc[as.logical(NIRsoil$train),]

corDiss(Xr = Xr)

corDiss(Xr = Xr, X2 = Xu)

corDiss(Xr = Xr, ws = 41)

corDiss(Xr = Xr, X2 = Xu, ws = 41)
\end{ExampleCode}
\end{Examples}
