\inputencoding{latin1}
\HeaderA{fastDist}{A fast distance algorithm for two matrices written in C++}{fastDist}
\keyword{internal}{fastDist}
%
\begin{Description}\relax
A fast distance algorithm for two matrices written in C++
\end{Description}
%
\begin{Usage}
\begin{verbatim}
  fastDist(X,Y,method)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] a \code{matrix}

\item[\code{Y}] a \code{matrix}

\item[\code{method}] a \code{string} with possible values
"euclid", "cor", "cosine"
\end{ldescription}
\end{Arguments}
%
\begin{Value}
a distance \code{matrix}
\end{Value}
%
\begin{Author}\relax
Antoine Stevens and Leonardo Ramirez-Lopez
\end{Author}
