\inputencoding{latin1}
\HeaderA{fastDistV}{A fast distance algorithm for a matrix and a vector written in C++}{fastDistV}
\keyword{internal}{fastDistV}
%
\begin{Description}\relax
A fast distance algorithm for a matrix and a vector
written in C++
\end{Description}
%
\begin{Usage}
\begin{verbatim}
  fastDistV(X,Y,method)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] a \code{matrix}

\item[\code{Y}] a \code{vector}

\item[\code{method}] a \code{string} with possible values
"euclid", "cor", "cosine"
\end{ldescription}
\end{Arguments}
%
\begin{Value}
a distance \code{vector}
\end{Value}
%
\begin{Author}\relax
Antoine Stevens and Leonardo Ramirez-Lopez
\end{Author}
