\inputencoding{latin1}
\HeaderA{movcorDist}{Moving/rolling correlation distance of two matrices}{movcorDist}
%
\begin{Description}\relax
Computes a moving window correlation distance between two
data matrices
\end{Description}
%
\begin{Usage}
\begin{verbatim}
  movcorDist(X,Y,w)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] a \code{matrix}

\item[\code{Y}] a \code{matrix}

\item[\code{w}] window size (must be odd)
\end{ldescription}
\end{Arguments}
%
\begin{Value}
a \code{matrix} of correlation distance
\end{Value}
%
\begin{Author}\relax
Leonardo Ramirez-Lopez and Antoine Stevens
\end{Author}
