\inputencoding{latin1}
\HeaderA{plot.mbl}{Plot method for an object of class \code{mbl}}{plot.mbl}
%
\begin{Description}\relax
Plot method for an object of class \code{mbl}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'mbl'
plot(x, g = c('validation', 'pca'), param =
    'rmse', pcs = c(1,2), ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{mbl} (as returned by
\code{mbl}).

\item[\code{g}] a character \code{vector} indicating what
results shall be plotted. Options are: 'validation' (for
plotting the validation results) and/or 'pca' (for
plotting the principal components).

\item[\code{param}] one of the following options 'rmse',
'st.rmse' or 'r2'. The respective validation statistic is
then plotted. It is only available if \code{'validation'}
is specified in the \code{g} argument.

\item[\code{pcs}] a vector of length one or two indicating the
principal components to be plotted. Default is \code{c(1,
  2)}. It is only available if \code{'pca'} is specified in
the \code{g} argument.

\item[\code{...}] arguments to be passed to methods (not yet
functional).
\end{ldescription}
\end{Arguments}
%
\begin{Author}\relax
Leonardo Ramirez-Lopez and Antoine Stevens Ramirez-Lopez,
L., Behrens, T., Schmidt, K., Viscarra Rossel, R.,
Dematt?, J. A. M., Scholten, T. 2013b. Distance and
similarity-search metrics for use with soil vis-NIR
spectra. Geoderma 199, 43-53.
\end{Author}
%
\begin{SeeAlso}\relax
\code{\LinkA{mbl}{mbl}}
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
## Not run: 
require(prospectr)

data(NIRsoil)

Xu <- NIRsoil$spc[!as.logical(NIRsoil$train),]
Yu <- NIRsoil$CEC[!as.logical(NIRsoil$train)]
Yr <- NIRsoil$CEC[as.logical(NIRsoil$train)]
Xr <- NIRsoil$spc[as.logical(NIRsoil$train),]

Xu <- Xu[!is.na(Yu),]
Yu <- Yu[!is.na(Yu)]

Xr <- Xr[!is.na(Yr),]
Yr <- Yr[!is.na(Yr)]

ctrl <- mblController(sm = "cor", ws = 51,
                      pcSelection = list("cummvar", 0.999),
                      valMethod = c("NNv"),
                      scaled = TRUE, center = TRUE)

ex1 <- mbl(Yr = Yr, Xr = Xr, Yu = NULL, Xu = Xu,
           mblCtrl = ctrl,
           distUsage = "none",
           k = seq(30, 250, 30),
           method = "wapls1",
           plsF = c(7, 20))

plot(ex1)

## End(Not run)
\end{ExampleCode}
\end{Examples}
