\inputencoding{latin1}
\HeaderA{print.localOrthoDiss}{Print method for an object of class \code{orthoDiss}}{print.localOrthoDiss}
%
\begin{Description}\relax
Print method for an object of class \code{orthoDiss}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'localOrthoDiss'
print(x, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{localOrthoDiss}
(returned by \code{orthoDiss} when it uses \code{local =
  TRUE}).

\item[\code{...}] arguments to be passed to methods (not yet
functional).
\end{ldescription}
\end{Arguments}
%
\begin{Author}\relax
Leonardo Ramirez-Lopez and Antoine Stevens
\end{Author}
