\inputencoding{latin1}
\HeaderA{print.mbl}{Print method for an object of class \code{mbl}}{print.mbl}
%
\begin{Description}\relax
Print method for an object of class \code{mbl}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'mbl'
print(x, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{mbl} (as returned by
the \code{mbl} function).

\item[\code{...}] arguments to be passed to methods (not yet
functional).
\end{ldescription}
\end{Arguments}
%
\begin{Author}\relax
Leonardo Ramirez-Lopez and Antoine Stevens
\end{Author}
