\inputencoding{latin1}
\HeaderA{resemble}{resemble package}{resemble}
\aliasA{resemble-package}{resemble}{resemble.Rdash.package}
%
\begin{Description}\relax
This package implements a number of \code{R} functions
useful for modelling complex visible and infrared
spectra(\acronym{vis-IR}). The packages includes
functions for for projecting spectral data onto
orthogonal spaces, computing spectral
similarity/dissimilarity matrices, removing irrelevant
spectra from a reference set, and modelling spectral data
using memory-based learning.

The functions available for projecting the spectra are:
\begin{itemize}
 \item \code{\LinkA{orthoProjection}{orthoProjection}} 
\end{itemize}
 The
functions available for computing
similarity/dissimilarity matrices are: \begin{itemize}

\item \code{\LinkA{fDiss}{fDiss}} \item \code{\LinkA{corDiss}{corDiss}}
\item \code{\LinkA{sid}{sid}} \item \code{\LinkA{orthoDiss}{orthoDiss}} 
\end{itemize}

The functions available for evaluating
similarity/dissimilarity matrices are: \begin{itemize}

\item \code{\LinkA{simEval}{simEval}} 
\end{itemize}
 The functions available
for removing irrelevant spectra from a reference set are:
\begin{itemize}
 \item \code{\LinkA{neigCleaning}{neigCleaning}} 
\end{itemize}
 The
functions available for modelling spectral data using
memory-based learning are: \begin{itemize}

\item \code{\LinkA{mblController}{mblController}}
\item \code{\LinkA{mbl}{mbl}} 
\end{itemize}
 Other supplementary functions
are: \begin{itemize}
 \item \code{\LinkA{print.localOrthoDiss}{print.localOrthoDiss}}
\item \code{\LinkA{print.mbl}{print.mbl}}
\item \code{\LinkA{plot.mbl}{plot.mbl}} 
\end{itemize}

\end{Description}
%
\begin{Author}\relax
Leonardo Ramirez-Lopez \& Antoine Stevens
\end{Author}
