\inputencoding{latin1}
\HeaderA{wapls.weights}{Internal function for computing the weights of the PLS components necessary for weighted average PLS}{wapls.weights}
\keyword{internal}{wapls.weights}
%
\begin{Description}\relax
Internal function for computing the weights of the PLS
components necessary for weighted average PLS
\end{Description}
%
\begin{Usage}
\begin{verbatim}
  wapls.weights(plsO, orgX, type = c("w1", "w2"),
    newX = NULL, plsC, w2_warning = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{plsO}] either an object returned by the \code{plsCv}
function or a \code{mvr} object as returned by the
\code{plsr} function which contains a pls model.

\item[\code{orgX}] the original spectral \code{matrix} which was
used for calibrating the pls model.

\item[\code{type}] type of weight to be computed. Options are
\code{'w1'} and \code{'w2'}. See details on the
\code{mbl} function where it is explained how \code{'w1'}
and \code{'w2'} are computed whitin \code{'wapls1'} and
\code{'wapls2'} models respectively

\item[\code{newX}] a \code{vector} of a new spectral sample.
When 'w2' is selected, newX must be specified.

\item[\code{plsC}] a \code{vector} of length 2 which contains
both the minimum and maximum number of PLS components for
which the weights must be computed.

\item[\code{w2\_warning}] a logical used only if \code{type =
  'w2'}. If \code{TRUE} it evaluates if the object
specified in the \code{plsO} arguments contains
cross-validation results. If not a \code{warning} message
is generated.  If \code{FALSE}, the \code{warning}
message is not generated.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
\code{wapls.weights} returns a \code{vector} of weights
for each PLS component specified
\end{Value}
%
\begin{Author}\relax
Leonardo Ramirez-Lopez and Antoine Stevens
\end{Author}
%
\begin{References}\relax
Zhang, M.H., Xu, Q.S., Massart, D.L. 2004. Averaged and
weighted average partial least squares. Analytica Chimica
Acta 504, 279-289.
\end{References}
